﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TvMazeScraperTest.Api", "TvMazeScraperTest\TvMazeScraperTest.Api.csproj", "{4069FC0F-9915-465A-82B3-3DFF613F5E97}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TvMazeScraperTest.Repositories", "TvMazeScraperTest.Repositories\TvMazeScraperTest.Repositories.csproj", "{AB5C632D-ADBC-45C5-9050-48AAB90C1808}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TvMazeScraperTest.Core", "TvMazeScraperTest.Core\TvMazeScraperTest.Core.csproj", "{0CD7FA2E-569C-4744-BCB7-01D947364647}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TvMazeScraperTest.Common", "TvMazeScraperTest.Common\TvMazeScraperTest.Common.csproj", "{82699AF8-7948-489A-8B56-CC2845FDB84D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4069FC0F-9915-465A-82B3-3DFF613F5E97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4069FC0F-9915-465A-82B3-3DFF613F5E97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4069FC0F-9915-465A-82B3-3DFF613F5E97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4069FC0F-9915-465A-82B3-3DFF613F5E97}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB5C632D-ADBC-45C5-9050-48AAB90C1808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB5C632D-ADBC-45C5-9050-48AAB90C1808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB5C632D-ADBC-45C5-9050-48AAB90C1808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB5C632D-ADBC-45C5-9050-48AAB90C1808}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CD7FA2E-569C-4744-BCB7-01D947364647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CD7FA2E-569C-4744-BCB7-01D947364647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CD7FA2E-569C-4744-BCB7-01D947364647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CD7FA2E-569C-4744-BCB7-01D947364647}.Release|Any CPU.Build.0 = Release|Any CPU
		{82699AF8-7948-489A-8B56-CC2845FDB84D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82699AF8-7948-489A-8B56-CC2845FDB84D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82699AF8-7948-489A-8B56-CC2845FDB84D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82699AF8-7948-489A-8B56-CC2845FDB84D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADEA9774-6FBE-4AA7-9752-0A7F90B2DE33}
	EndGlobalSection
EndGlobal
