<?xml version="1.0" encoding="utf-8" ?>
<!-- XSD manual extracted from package NLog.Schema: https://www.nuget.org/packages/NLog.Schema-->
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xsi:schemaLocation="NLog NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogFile="c:\temp\console-example-internal.log"
      internalLogLevel="Info">


	<!-- the targets to write to -->
	<targets>
		<!-- write logs to file -->
		<target name="file" xsi:type="File"
		        layout="${longdate} ${logger} ${message}${exception:format=ToString}"
		        fileName="${basedir}/logs/${shortdate}_${level}.log"
		        maxArchiveFiles="4"
		        archiveAboveSize="10240"
		        archiveEvery="Day" />

	</targets>

	<!-- rules to map from logger name to target -->
	<rules>
		<logger name="*" minlevel="Debug" writeTo="file" />

	</rules>
</nlog>